# ecommerce-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
inventoryservice/: Dockerfile  pom.xml
inventoryservice/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/ecommerce/inventoryservice/repo/: InventoryRepo.java
inventoryservice/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/test/java/com/ecommerce/inventoryservice/service/: InventoryServiceTest.java
orderservice/: pom.xml
orderservice/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/ecommerce/orderservice/client/: ProductClient.java
orderservice/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/ecommerce/orderservice/dto/: Product.java
orderservice/src/main/java/com/ecommerce/orderservice/model/: Order.java
orderservice/src/main/java/com/ecommerce/orderservice/repo/: OrderRep.java
orderservice/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/ecommerce/orderservice/service/: OrderServiceTest.java
productservice/: pom.xml
productservice/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
productservice/src/main/java/com/ecommerce/productservice/model/: Product.java
productservice/src/main/java/com/ecommerce/productservice/repo/: ProductRepo.java
productservice/src/main/java/com/ecommerce/productservice/service/: ProductService.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/ecommerce/productservice/service/: ProductServiceTest.java
