server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=eurekaserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always